--繁体中文 版本：20210218
--Traditional Chinese Version: 20210218

STRINGS.TOO_MANY_ITEMS_UI.NEXT_PLAYER_TIP = "選擇下壹個玩家!"
STRINGS.TOO_MANY_ITEMS_UI.NEXT_PLAYER = "切換玩家"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPINVENTORYTIP = "妳確定要清空物品欄嗎？此項操作不可逆！\n清空 物品欄+背包 請按住Ctrl並點擊："..STRINGS.UI.TRADESCREEN.ACCEPT
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPTYBACKPACKTIP = "妳確定要清空背包嗎？此項操作不可逆！\n清空 物品欄+背包 請按住Ctrl並點擊："..STRINGS.UI.TRADESCREEN.ACCEPT

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_STOPVOTE = "停止投票"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_STOPVOTETIP = "中斷正在進行的投票"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_ADD = "生命上限-"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_ADD_TIP = "生命值上限減少25%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_REDUCE = "生命上限+"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_REDUCE_TIP = "生命值上限恢復25%"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK = "回檔："
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_ONE = "[1]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_ONETIP = "回滾1次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_TWO = "[2]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_TWOTIP = "回滾2次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_THREE = "[3]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_THREETIP = "回滾3次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FOUR = "[4]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FOURTIP = "回滾4次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FIVE = "[5]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FIVETIP = "回滾5次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_SIX = "[6]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_SIXTIP = "回滾6次快照"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HUNGER = "將饑餓值調整至 100%\n按住Ctrl則調整至 0%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SANITY = "將精神值/啟蒙值調整至 100%\n按住Ctrl則調整至 0%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HEALTH = "將生命值調整至 100%\n按住Ctrl則調整至 0.05%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HEALTHLOCK = "鎖定最低生命值為1"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_WET = "將潮濕度調整至 0%\n按住Ctrl則調整至 100%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_BEAVER_WEREMETER = "將變身值調整至 100% 並變成海貍\n按住Ctrl則調整至 0% 並恢復為伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_GOOSE_WEREMETER = "將變身值調整至 100% 並變成鵝人\n按住Ctrl則調整至 0% 並恢復為伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_MOOSE_WEREMETER = "將變身值調整至 100% 並變成鹿人\n按住Ctrl則調整至 0% 並恢復為伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV1 = "將阿比蓋爾的等級調整為1級"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV2 = "將阿比蓋爾的等級調整為2級"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV3 = "將阿比蓋爾的等級調整為3級"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_WORMWOOD_LV1 = "將沃姆伍德的形態調整為萌芽\n按住Ctrl則恢復為原始形態"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_WORMWOOD_LV2 = "將沃姆伍德的形態調整為待放\n按住Ctrl則恢復為原始形態"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_WORMWOOD_LV3 = "將沃姆伍德的形態調整為盛開\n按住Ctrl則恢復為原始形態"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_TEMPERATURE = "將溫度調整至25\176C\n按住Ctrl則調整為當前世界的溫度"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_INSPIRATION = "將激勵值調整至 100%\n按住Ctrl則調整至 0%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ABIGAIL = "阿比蓋爾的等級"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_WOODIEMENU = "伍迪的變身和變身值"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_WORMWOOD = "沃姆伍德的盛開形態"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ISWOODIE = "目標角色不是吳迪，無法調整變身值。"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ISWENDY = "目標角色不是溫蒂，無法調整阿比蓋爾等級。"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTER = "昵稱: %s(%s), ID: %s"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTERTIP = "所有指令當前作用的玩家\n點擊輸入玩家昵稱或TAB菜單中的序號可更換!"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTER_SELF = "(妳自己) "

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_GODMODE = "上帝模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_CREATIVEMODE = "創造模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ONEHITKILLMODE = "壹擊必殺模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_INVISIBLEMODE = "隱形模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_DEBUGMENU = "調試菜單"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPINVENTORY = "清空物品欄\n按住Ctrl清空物品欄和背包"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPTYBACKPACK = "清空背包\n按住Ctrl清空物品欄和背包"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ONOROFF = " (開/關)"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_COMMINGTIP = "來了!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_SPRINGTIP = "春天來了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_SUMMERTIP = "夏天來了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_AUTUMNTIP = "秋天來了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_WINTERTIP = "冬天來了!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TEXT = "時間:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_NEXT = "下壹段"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_NEXTTIP = "跳到下個階段"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYTIP = "跳過 "

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_ODAY = "1 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_ODAYTIP = "跳過 1 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_FDAYS = "5 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_FDAYSTIP = "跳過 5 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TDAYS = "10 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TDAYSTIP = "跳過 10 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_20DAYS = "20 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_20DAYSTIP = "跳過 20 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYSCONFIRM = "跳過天數"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYSCONFIRMTIP = "確認要跳過%s天嗎？"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0PRUM = "倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0PRUMTIP = "世界運行速度調整為%s"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0P5XRUM = "0.5倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0P5XRUMTIP = "世界運行速度減少50%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_1XRUM = "1倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_1XRUMTIP = "恢復默認世界運行速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_2XRUM = "2倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_2XRUMTIP = "世界運行速度增加100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_3XRUM = "3倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_3XRUMTIP = "世界運行速度增加200%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_4XRUM = "4倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_4XRUMTIP = "世界運行速度增加300%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SPEEDRUNCONFIRM = "修改世界運行速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SPEEDRUNCONFIRMTIP = "確認要修改世界運行速度為%s"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_TEXT = "移動速度:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SLOW = "慢"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SLOWTIP = "60% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_NORMAL = "正常"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_NORMALTIP = "100% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FAST = "快"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FASTTIP = "200% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SFAST = "很快"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SFASTTIP = "300% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FLY = "飛了"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FLYTIP = "400% 的速度"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_TEXT = "天氣:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_LIGHTNINGTIP = "閃電打死妳!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_WATER = "降水"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_WATERTIP = "下雨或下雪"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_NOWATER = "停止降水"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_NOWATERTIP = "停止下雨或下雪"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_TEXT = "人物:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILL = "殺人"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILLTIP = "殺死選擇的玩家!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILLCONFIRMTIP = "確定要殺死該玩家嗎？"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTH = "復活"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTHTIP = "復活選擇的玩家!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTHCONFIRMTIP = "確定要復活該玩家嗎？"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWN = "重選人物"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWNTIP = "選擇的玩家重選人物!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWNCONFIRMTIP = "確定要讓該玩家重選角色嗎？此操作不可逆。\n這將會清空該玩家所有數據，包括生存天數！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHER = "召集"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHERTIP = "召集所有玩家到選擇的玩家身邊!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHERCONFIRMTIP = "確定要召集所有玩家嗎？這可能不太禮貌。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_UNLOCKTECH = "解鎖科技"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_UNLOCKTECHTIP = "解鎖科技2本魔法2本"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_TEXT = "服務器:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESET = "重新載入"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESETTIP = "重新載入世界！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESETCONFIRM = "確定要重新載入世界嗎？所有未保存的進度將會丟失。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATE = "重置世界"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATETIP = "生成新的世界!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATECONFIRM = "確定要重置世界嗎？此操作不可逆!請註意備份存檔！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SAVE = "保存"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SAVETIP = "保存遊戲!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SHUTDOWN = "關機"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SHUTDOWNTIP = "關掉妳的服務器!(僅獨立服務器起效)"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TEXT = "事件:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TIPTEXT = "將服務器的事件修改為："
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TEXTCHANGESTIP = "確定要修改活動事件嗎？世界將在自動保存後重新載入。"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_TEXT = "地圖:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_SHOW = "顯示全部地圖"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_HIDE = "暫時隱藏地圖(已開啟的地圖無法清除)"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_SHOWTIP = "顯示完整的地圖和地形，需要壹些時間。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_HIDETIP = "暫時清空地圖信息，已開啟的地圖無法清除。"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_GOTO_TEXT = "傳送:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_GOTO_TELEPORTTIP = "傳送到: "
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SUPERGOTO_TELEPORT = "..傳送到其他項目"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SUPERGOTO_TELEPORTTIP = "點擊查看傳送方法"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SUPERGOTO_TELEPORTTIPTEXT = "←  在項目菜單中使用Ctrl+Alt+鼠標右鍵單擊妳想要傳送的項目可以傳送到指定項目（如果地圖上有）"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_LOAD_TEXT = "讀取傳送點:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_SAVE_TEXT = "讀取/記錄傳送點:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_SLOT = "(按住Ctrl再點擊來保存)槽位"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_TEXT = "實體:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_DELETE = "刪除"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_DELETETIP = "刪除附近的對象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_EXTINGUISH = "滅火"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_EXTINGUISHTIP = "為附近的對象滅火!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FERTILIZER = "施肥"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FERTILIZERTIP = "為附近的對象施肥!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_GROWTH = "催熟"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_GROWTHTIP = "催熟附近的對象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_HARVEST = "收獲"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_HARVESTTIP = "收獲附近的對象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_PICK = "拾取"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_PICKTIP = "拾取附近的對象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FROZEN = "凍結"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FROZENTIP = "凍結附近的對象 60 秒!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_TEXT = "馴化牛:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_ORNERY = "戰鬥"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_ORNERYTIP = "獲得壹頭戰鬥馴化牛!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_RIDER = "騎行"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_RIDERTIP = "獲得壹頭騎行馴化牛"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_PUDGY = "寵物"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_PUDGYTIP = "獲得壹頭寵物馴化牛"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_DEFAULT = "默認"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_DEFAULTTIP = "獲得壹頭默認馴化牛"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_TEXT = "隨從:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_ADD = "招募"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_ADDTIP = "招募附近的動物成為妳的隨從。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_EXPEL = "驅逐"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_EXPELTIP = "驅逐附近的隨從!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HEALTH = "生命"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HEALTHTIP = "附近的隨從生命值 100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HUNGER = "饑餓"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HUNGERTIP = "附近的隨從饑餓值 100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_LOYAL = "忠誠"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_LOYALTIP = "附近的隨從忠誠度 100%"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_CUSTOM = "[自]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCUSTOM = "自定義列表"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_FOOD = "[食]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPFOOD = "食物：食材和原料"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_SEEDS = "[種]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPSEEDS = "種子：種子、樹種和可移植的植物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_EQUIP = "[裝]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPEQUIP = "裝備：武器、防具和背包"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TOOLS = "[工]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPTOOLS = "工具：用於生存的工具"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_MAGIC = "[魔]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPMAGIC = "魔法：寶石、護符、法杖、月眼"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ANIMAL = "[生]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPANIMAL = "生物：各種動物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BOSS = "[頭]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBOSS = "頭目：頭目級怪物和Boss"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_FOLLOWER = "[隨]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPFOLLOWER = "隨從：寵物、追隨者和召喚物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_MATERIAL = "[材]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPMATERIAL = "材料：各類資源和材料"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_GIFT = "[禮]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPGIFT = "禮物：禮物、文物、糖果、零食、掛飾、彩燈"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_RUINS = "[遺]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPRUINS = "遺跡：古代廢墟、遺跡、壁畫等"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_FARMING = "[预]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPFARMING = "预留1"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_EVENT = "[事]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPEVENT = "事件：熔爐和暴食相關，僅做分類，慎用。"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ALL = "[全]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPALL = "全部物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_COOKING = "[料]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCOOKING = "料理：成品食物和buff食物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PROPS = "[道]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPROPS = "道具：功能性道具和用品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_CLOTHES = "[服]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCLOTHES = "服裝：帽子和衣服"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PUPPET = "[人]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPUPPET = "人偶：無操控權的角色人偶"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BASE = "[基]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBASE = "基建：基地建設相關物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PLANT = "[植]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPLANT = "植物：各種形態的植物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ORE = "[礦]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPORE = "礦石：可開采礦石"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_DEN = "[巢]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPDEN = "巢穴：生物的巢穴"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BUILDING = "[建]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBUILDING = "建築"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_SCULPTURE = "[雕]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPSCULPTURE = "雕塑：雕像、雕塑和可背在身上的物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_NATURAL = "[自]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPNATURAL = "自然：自然資源、建築、景觀。"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_YULIUB = "[預]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPYULIUB = "預留2"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_OTHER = "[余]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPOTHER = "其他物品和mod相關(謹慎使用)"

STRINGS.TOO_MANY_ITEMS_UI.SEARCHBAR_TEXT = "搜索妳要的物品!"
STRINGS.TOO_MANY_ITEMS_UI.SEARCHBAR_TIP = "點擊輸入!"
STRINGS.TOO_MANY_ITEMS_UI.SEARCH_TEXT = "搜索"
STRINGS.TOO_MANY_ITEMS_UI.SEARCH_TIP = "點擊搜索!"

STRINGS.NAMES.MONSTER = "精"
STRINGS.NAMES.DROPPERWEB = "懸蛛網"

STRINGS.NAMES.STAGE_BROKENWALL = "破損的"
STRINGS.NAMES.STAGE_LOW = "低矮的"
STRINGS.NAMES.STAGE_MED = "中等的"
STRINGS.NAMES.STAGE_FULL = "完整的"
STRINGS.NAMES.STAGE_SHORT = "矮小的"
STRINGS.NAMES.STAGE_NORMAL = "中等的"
STRINGS.NAMES.STAGE_TALL = "高大的"
STRINGS.NAMES.STAGE_OLD = "年老的"
STRINGS.NAMES.STAGE_BURNT = "被燒毀的"
STRINGS.NAMES.STAGE_STUMP = "的樹樁"
STRINGS.NAMES.STAGE_SMALL = "矮的"
STRINGS.NAMES.STAGE_DOUBLE = "雙生"
STRINGS.NAMES.STAGE_TRIPLE = "三生"
STRINGS.NAMES.STAGE_HALLOWEEN = "萬聖節的"
STRINGS.NAMES.STAGE_SKETCH = "的草圖"
STRINGS.NAMES.STAGE_TACKLESKETCH = "的紙條"
STRINGS.NAMES.STAGE_SPAWNER = "的刷新點"
STRINGS.NAMES.STAGE_STONE = STRINGS.NAMES.CUTSTONE
STRINGS.NAMES.STAGE_MARBLE = STRINGS.NAMES.MARBLE
STRINGS.NAMES.STAGE_MOONGLASS = STRINGS.NAMES.MOONGLASS

STRINGS.NAMES.SCULTURE_HEAD = "雕像頭部"
STRINGS.NAMES.SCULPTURE_BODY = "雕像身體"
STRINGS.NAMES.SPAWNITEMSTIP = "生成 "
STRINGS.NAMES.ADDEDITEMSTIP = " 已添加到自定義分類"
STRINGS.NAMES.REMOVEEDITEMSTIP = " 已從自定義分類中移除"
STRINGS.NAMES.CTRLKEYDOWNTIP = "按住Ctrl鍵並單擊左鍵："
STRINGS.NAMES.SHIFTKEYDOWNTIP = "按住Shift鍵並單擊左鍵："
STRINGS.NAMES.SUPERGOTOTIP = "按住Ctrl鍵和Alt鍵並單擊右鍵：傳送到"
STRINGS.NAMES.GETITEMSMATERIALHTIP = "獲得 "
STRINGS.NAMES.GETITEMSMATERIALETIP = " 的制作材料"
STRINGS.NAMES.SPAWNTIPCANBEDISABLE = "\n\這個提示可在右上角的↗【設置】中關閉。"

STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON_TIP = "設置窗口 "
STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON = "設置"

STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON_TIP = "幫助窗口 "
STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON = "幫助"

STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON_TIP1 = "壹些高級設置"
STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON_TIP1 = "壹些使用小提示"

STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS = "生成物品提示: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS_ON = "開啟提示"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS_OFF = "關閉提示"

STRINGS.TOO_MANY_ITEMS_UI.SHOW_CONFIRM_SCREEN_TIPS = "需要彈窗確認: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SHOW_CONFIRM_SCREEN_ON = "需要"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SHOW_CONFIRM_SCREEN_OFF = "不需要"

STRINGS.TOO_MANY_ITEMS_UI.FOOD_FRESHNESS = "食物新鮮度: "

STRINGS.TOO_MANY_ITEMS_UI.TOOL_FINITEUSES = "手持裝備耐久度: "

STRINGS.TOO_MANY_ITEMS_UI.PREFAB_FUEL = "燃料剩余度: "

STRINGS.TOO_MANY_ITEMS_UI.PREFAB_TEMPERATURE = "熱能石溫度: "

STRINGS.TOO_MANY_ITEMS_UI.TMIP_CONSOLE = "TMIP 控制臺"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE = "高級刪除功能："
STRINGS.TOO_MANY_ITEMS_UI.TMIP_ADVANCED_DELETE_ON = "開啟"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_ADVANCED_DELETE_OFF = "關閉"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE_TIP = "按住Ctrl和ALT鍵在左邊的物品菜單鼠標左擊妳想刪除的物品即可！"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE_RADIUS = "高級刪除搜索半徑: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_BISHOP = "主教"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_KINGHT = "騎士"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_ROOK = "戰車"

STRINGS.TOO_MANY_ITEMS_UI.PLAYER_NOT_ON_SLAVE_TIP = "該玩家與妳不在同壹世界！命令無法生效。"

STRINGS.UI.TMIP_TAB_BUTTON_TIP = "設為TMIP當前操作的玩家"

STRINGS.TOO_MANY_ITEMS_UI.HELP_AND_INSTRUCTIONS = "使用說明&常見問題"
