STRINGS.TOO_MANY_ITEMS_UI.NEXT_PLAYER_TIP = "选择下一个玩家!"
STRINGS.TOO_MANY_ITEMS_UI.NEXT_PLAYER = "切换玩家"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPINVENTORYTIP = "你确定要清空物品栏吗？此项操作不可逆！\n清空 物品栏+背包 请按住Ctrl并点击："..STRINGS.UI.TRADESCREEN.ACCEPT
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPTYBACKPACKTIP = "你确定要清空背包吗？此项操作不可逆！\n清空 物品栏+背包 请按住Ctrl并点击："..STRINGS.UI.TRADESCREEN.ACCEPT

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_STOPVOTE = "停止投票"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_STOPVOTETIP = "中断正在进行的投票"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_ADD = "生命上限-"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_ADD_TIP = "生命值上限减少25%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_REDUCE = "生命上限+"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_PENALTY_REDUCE_TIP = "生命值上限恢复25%"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK = "回档："
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_ONE = "[1]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_ONETIP = "回滚1次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_TWO = "[2]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_TWOTIP = "回滚2次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_THREE = "[3]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_THREETIP = "回滚3次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FOUR = "[4]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FOURTIP = "回滚4次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FIVE = "[5]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_FIVETIP = "回滚5次快照"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_SIX = "[6]"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_ROLLBACK_SIXTIP = "回滚6次快照"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HUNGER = "将饥饿值调整至 100%\n按住Ctrl则调整至 0%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SANITY = "将精神值/启蒙值调整至 100%\n按住Ctrl则调整至 0%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HEALTH = "将生命值调整至 100%\n按住Ctrl则调整至 0.05%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_HEALTHLOCK = "锁定最低生命值为1"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_WET = "将潮湿度调整至 0%\n按住Ctrl则调整至 100%"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_BEAVER_WEREMETER = "将变身值调整至 100% 并变成海狸\n按住Ctrl则调整至 0% 并恢复为伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_GOOSE_WEREMETER = "将变身值调整至 100% 并变成鹅人\n按住Ctrl则调整至 0% 并恢复为伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_MOOSE_WEREMETER = "将变身值调整至 100% 并变成鹿人\n按住Ctrl则调整至 0% 并恢复为伍迪"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV1 = "将阿比盖尔的等级调整为1级"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV2 = "将阿比盖尔的等级调整为2级"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ABIGAIL_LV3 = "将阿比盖尔的等级调整为3级"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_TEMPERATURE = "将温度调整至25\176C\n按住Ctrl则调整为当前世界的温度"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ABIGAIL = "阿比盖尔的等级"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_WOODIEMENU = "伍迪的变身和变身值"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ISWOODIE = "目标角色不是吴迪，无法调整变身值。"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_SUBMENU_ISWENDY = "目标角色不是温蒂，无法调整阿比盖尔等级。"

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTER = "昵称: %s(%s), ID: %s"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTERTIP = "所有指令当前作用的玩家\n点击输入玩家昵称或TAB菜单中的序号可更换!"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_POINTER_SELF = "(你自己) "

STRINGS.TOO_MANY_ITEMS_UI.BUTTON_GODMODE = "上帝模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_CREATIVEMODE = "创造模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ONEHITKILLMODE = "一击必杀模式"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_DEBUGMENU = "调试菜单"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPINVENTORY = "清空物品栏\n按住Ctrl清空物品栏和背包"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_EMPTYBACKPACK = "清空背包\n按住Ctrl清空物品栏和背包"
STRINGS.TOO_MANY_ITEMS_UI.BUTTON_ONOROFF = " (开/关)"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_COMMINGTIP = "来了!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_SPRINGTIP = "春天来了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_SUMMERTIP = "夏天来了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_AUTUMNTIP = "秋天来了!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SEASON_WINTERTIP = "冬天来了!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TEXT = "时间:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_NEXT = "下一段"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_NEXTTIP = "跳到下个阶段"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYTIP = "跳过 "

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_ODAY = "1 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_ODAYTIP = "跳过 1 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_FDAYS = "5 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_FDAYSTIP = "跳过 5 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TDAYS = "10 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_TDAYSTIP = "跳过 10 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_20DAYS = "20 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_20DAYSTIP = "跳过 20 天"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYSCONFIRM = "跳过天数"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SKIPDAYSCONFIRMTIP = "确认要跳过%s天吗？"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0PRUM = "倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0PRUMTIP = "世界运行速度调整为%s"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0P5XRUM = "0.5倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_0P5XRUMTIP = "世界运行速度减少50%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_1XRUM = "1倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_1XRUMTIP = "恢复默认世界运行速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_2XRUM = "2倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_2XRUMTIP = "世界运行速度增加100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_3XRUM = "3倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_3XRUMTIP = "世界运行速度增加200%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_4XRUM = "4倍"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_4XRUMTIP = "世界运行速度增加300%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SPEEDRUNCONFIRM = "修改世界运行速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TIME_SPEEDRUNCONFIRMTIP = "确认要修改世界运行速度为%s"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_TEXT = "移动速度:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SLOW = "慢"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SLOWTIP = "60% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_NORMAL = "正常"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_NORMALTIP = "100% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FAST = "快"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FASTTIP = "200% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SFAST = "很快"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_SFASTTIP = "300% 的速度"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FLY = "飞了"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SPEED_FLYTIP = "400% 的速度"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_TEXT = "天气:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_LIGHTNINGTIP = "闪电打死你!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_WATER = "降水"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_WATERTIP = "下雨或下雪"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_NOWATER = "停止降水"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_WEATHER_NOWATERTIP = "停止下雨或下雪"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_TEXT = "人物:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILL = "杀人"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILLTIP = "杀死选择的玩家!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_KILLCONFIRMTIP = "确定要杀死该玩家吗？"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTH = "复活"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTHTIP = "复活选择的玩家!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_REBIRTHCONFIRMTIP = "确定要复活该玩家吗？"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWN = "重选人物"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWNTIP = "选择的玩家重选人物!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_DESPAWNCONFIRMTIP = "确定要让该玩家重选角色吗？此操作不可逆。\n这将会清空该玩家所有数据，包括生存天数！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHER = "召集"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHERTIP = "召集所有玩家到选择的玩家身边!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_GATHERCONFIRMTIP = "确定要召集所有玩家吗？这可能不太礼貌。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_UNLOCKTECH = "解锁科技"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_CHARACTER_UNLOCKTECHTIP = "解锁科技2本魔法2本"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_TEXT = "服务器:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESET = "重新载入"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESETTIP = "重新载入世界！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_RESETCONFIRM = "确定要重新载入世界吗？所有未保存的进度将会丢失。"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATE = "重置世界"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATETIP = "生成新的世界!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_REGENERATECONFIRM = "确定要重置世界吗？此操作不可逆!请注意备份存档！"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SAVE = "保存"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SAVETIP = "保存游戏!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SHUTDOWN = "关机"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_SERVER_SHUTDOWNTIP = "关掉你的服务器!(仅独立服务器起效)"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TEXT = "事件:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TIPTEXT = "将服务器的事件修改为："
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_EVENT_TEXTCHANGESTIP = "确定要修改活动事件吗？世界将在自动保存后重新载入。"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_TEXT = "地图:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_SHOW = "显示全部地图"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_HIDE = "临时清空地图"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_SHOWTIP = "显示全部地图! (需要一些时间)"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_MAP_HIDETIP = "临时清空地图信息（已开启的地图重启后会恢复）"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_GOTO_TEXT = "传送:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_GOTO_TELEPORTTIP = "传送到: "

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_LOAD_TEXT = "读取传送点:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_SAVE_TEXT = "读取/记录传送点:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_TELEPORT_SLOT = "(按住Ctrl再点击来保存)槽位"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_TEXT = "实体:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_DELETE = "删除"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_DELETETIP = "删除附近的对象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_EXTINGUISH = "灭火"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_EXTINGUISHTIP = "为附近的对象灭火!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FERTILIZER = "施肥"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FERTILIZERTIP = "为附近的对象施肥!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_GROWTH = "催熟"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_GROWTHTIP = "催熟附近的对象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_HARVEST = "收获"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_HARVESTTIP = "收获附近的对象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_PICK = "拾取"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_PICKTIP = "拾取附近的对象!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FROZEN = "冻结"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_ENTITY_FROZENTIP = "冻结附近的对象 60 秒!"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_TEXT = "驯化牛:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_ORNERY = "战斗"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_ORNERYTIP = "获得一头战斗驯化牛!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_RIDER = "骑行"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_RIDERTIP = "获得一头骑行驯化牛"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_PUDGY = "宠物"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_PUDGYTIP = "获得一头宠物驯化牛"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_DEFAULT = "默认"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_BEEFALO_DEFAULTTIP = "获得一头默认驯化牛"

STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_TEXT = "随从:"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_ADD = "增加"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_ADDTIP = "附近的动物成为你的随从!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_EXPEL = "驱逐"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_EXPELTIP = "驱逐附近的随从!"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HEALTH = "生命"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HEALTHTIP = "附近的随从生命值 100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HUNGER = "饥饿"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_HUNGERTIP = "附近的随从饥饿值 100%"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_LOYAL = "忠诚"
STRINGS.TOO_MANY_ITEMS_UI.DEBUG_FOLLOWER_LOYALTIP = "附近的随从忠诚度 100%"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_CUSTOM = "[自]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCUSTOM = "自定义列表"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_FOOD = "[食]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPFOOD = "食物：食材和原料"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_SEEDS = "[种]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPSEEDS = "种子：种子、树种和可移植的植物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_EQUIP = "[装]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPEQUIP = "装备：武器、防具和背包"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TOOLS = "[工]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPTOOLS = "工具：用于生存的工具"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_MAGIC = "[魔]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPMAGIC = "魔法：宝石、护符、法杖、月眼"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ANIMAL = "[生]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPANIMAL = "生物：各种动物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BOSS = "[头]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBOSS = "头目：头目级怪物和Boss"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_FOLLOWER = "[随]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPFOLLOWER = "随从：宠物、追随者和召唤物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_MATERIAL = "[材]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPMATERIAL = "材料：各类资源和材料"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_GIFT = "[礼]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPGIFT = "礼物：礼物、文物、糖果、零食、挂饰、彩灯"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_RUINS = "[遗]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPRUINS = "遗迹：古代废墟、遗迹、壁画等"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_YULIUA = "[预]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPYULIUA = "预留1"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_EVENT = "[事]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPEVENT = "事件：熔炉和暴食相关，仅做分类，慎用。"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ALL = "[全]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPALL = "全部物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_COOKING = "[料]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCOOKING = "料理：成品食物和buff食物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PROPS = "[道]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPROPS = "道具：功能性道具和用品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_CLOTHES = "[服]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPCLOTHES = "服装：帽子和衣服"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PUPPET = "[人]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPUPPET = "人偶：无操控权的角色人偶"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BASE = "[基]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBASE = "基建：基地建设相关物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_PLANT = "[植]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPPLANT = "植物：各种形态的植物"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_ORE = "[矿]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPORE = "矿石：可开采矿石"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_DEN = "[巢]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPDEN = "巢穴：生物的巢穴和刷新点"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_BUILDING = "[建]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPBUILDING = "建筑"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_SCULPTURE = "[雕]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPSCULPTURE = "雕塑：雕像、雕塑和可背在身上的物品"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_NATURAL = "[自]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPNATURAL = "自然：自然资源、建筑、景观。"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_YULIUB = "[预]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPYULIUB = "预留2"

STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_OTHER = "[余]"
STRINGS.TOO_MANY_ITEMS_UI.SIDEBAR_TIPOTHER = "其他物品和mod相关(谨慎使用)"

STRINGS.TOO_MANY_ITEMS_UI.SEARCHBAR_TEXT = "搜索你要的物品!"
STRINGS.TOO_MANY_ITEMS_UI.SEARCHBAR_TIP = "点击输入!"
STRINGS.TOO_MANY_ITEMS_UI.SEARCH_TEXT = "搜索"
STRINGS.TOO_MANY_ITEMS_UI.SEARCH_TIP = "点击搜索!"



STRINGS.NAMES.MONSTER = "精"
STRINGS.NAMES.DROPPERWEB = "悬蛛网"

STRINGS.NAMES.STAGE_BROKENWALL = "破损的"
STRINGS.NAMES.STAGE_LOW = "低矮的"
STRINGS.NAMES.STAGE_MED = "中等的"
STRINGS.NAMES.STAGE_FULL = "完整的"
STRINGS.NAMES.STAGE_SHORT = "矮小的"
STRINGS.NAMES.STAGE_NORMAL = "中等的"
STRINGS.NAMES.STAGE_TALL = "高大的"
STRINGS.NAMES.STAGE_OLD = "年老的"
STRINGS.NAMES.STAGE_BURNT = "被烧毁的"
STRINGS.NAMES.STAGE_STUMP = "的树桩"
STRINGS.NAMES.STAGE_SMALL = "矮的"
STRINGS.NAMES.STAGE_DOUBLE = "双生"
STRINGS.NAMES.STAGE_TRIPLE = "三生"
STRINGS.NAMES.STAGE_HALLOWEEN = "万圣节的"
STRINGS.NAMES.STAGE_SKETCH = "的草图"
STRINGS.NAMES.STAGE_TACKLESKETCH = "的纸条"
STRINGS.NAMES.STAGE_SPAWNER = "的刷新点"
STRINGS.NAMES.STAGE_STONE = STRINGS.NAMES.CUTSTONE
STRINGS.NAMES.STAGE_MARBLE = STRINGS.NAMES.MARBLE
STRINGS.NAMES.STAGE_MOONGLASS = STRINGS.NAMES.MOONGLASS

STRINGS.NAMES.SCULTURE_HEAD = "雕像头部"
STRINGS.NAMES.SCULPTURE_BODY = "雕像身体"
STRINGS.NAMES.SPAWNITEMSTIP = "生成 "
STRINGS.NAMES.ADDEDITEMSTIP = " 已添加到自定义分类"
STRINGS.NAMES.REMOVEEDITEMSTIP = " 已从自定义分类中移除"
STRINGS.NAMES.CTRLKEYDOWNTIP = "按住Ctrl键并单击左键："
STRINGS.NAMES.SHIFTKEYDOWNTIP = "按住Shift键并单击左键："
STRINGS.NAMES.SUPERGOTOTIP = "按住Ctrl键和Alt键并单击右键：传送到"
STRINGS.NAMES.GETITEMSMATERIALHTIP = "获得 "
STRINGS.NAMES.GETITEMSMATERIALETIP = " 的制作材料"

STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON_TIP = "设置窗口 "
STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON = "设置"

STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON_TIP = "帮助窗口 "
STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON = "帮助"

STRINGS.TOO_MANY_ITEMS_UI.SETTINGS_BUTTON_TIP1 = "一些高级设置"
STRINGS.TOO_MANY_ITEMS_UI.TIPS_BUTTON_TIP1 = "一些使用小提示"

STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS = "生成物品提示: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS_ON = "开启提示"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SPAWN_ITEMS_TIPS_OFF = "关闭提示"

STRINGS.TOO_MANY_ITEMS_UI.SHOW_CONFIRM_SCREEN_TIPS = "需要弹窗确认: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SHOW_CONFIRM_SCREEN_ON = "需要"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_SHOW_CONFIRM_SCREEN_OFF = "不需要"

STRINGS.TOO_MANY_ITEMS_UI.FOOD_FRESHNESS = "食物新鲜度: "

STRINGS.TOO_MANY_ITEMS_UI.TOOL_FINITEUSES = "手持装备耐久度: "

STRINGS.TOO_MANY_ITEMS_UI.PREFAB_FUEL = "燃料剩余度: "

STRINGS.TOO_MANY_ITEMS_UI.PREFAB_TEMPERATURE = "热能石温度: "

STRINGS.TOO_MANY_ITEMS_UI.TMIP_CONSOLE = "TMIP 控制台"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE = "高级删除功能："
STRINGS.TOO_MANY_ITEMS_UI.TMIP_ADVANCED_DELETE_ON = "开启"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_ADVANCED_DELETE_OFF = "关闭"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE_TIP = "按住Ctrl和ALT键在左边的物品菜单鼠标左击你想删除的物品即可！"

STRINGS.TOO_MANY_ITEMS_UI.ADVANCED_DELETE_RADIUS = "高级删除搜索半径: "
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_BISHOP = "主教"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_KINGHT = "骑士"
STRINGS.TOO_MANY_ITEMS_UI.TMIP_TELEPORTNAME_ROOK = "战车"

STRINGS.TOO_MANY_ITEMS_UI.PLAYER_NOT_ON_SLAVE_TIP = "该玩家与你不在同一世界！命令无法生效。"

STRINGS.UI.TMIP_TAB_BUTTON_TIP = "设为TMIP当前操作的玩家"

STRINGS.TOO_MANY_ITEMS_UI.HELP_AND_INSTRUCTIONS = "使用说明&常见问题"
